DATABASE_URL=postgresql://postgres.imwmwxyqlqskhlabmqyo:RZCoding072k25@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

PORT = 5000
ACCESS_TOKEN_SECRET = CatchMeIfYouCanNowYouSeeMeNowYouDontJohnWickPiratesOfTheCaribbeanJurassicWorld1234567890
REFRESH_TOKEN_SECRET = AvengersAssembleABeautifulMindInception1InterstellarAvengersEndgameAvengersInfinityWar1234567890

MASTER_DB_NAME=iv_master
MASTER_DB_USER=rizkycoding
MASTER_DB_PASSWORD=Akagami5321!
MASTER_DB_HOST=ev4palms_core_db
MASTER_DB_PORT=3306
MASTER_DB_DIALECT=mysql

APP_DB_NAME=iv_immature
APP_DB_USER=rizkycoding
APP_DB_PASSWORD=Akagami5321!
APP_DB_HOST=ev4palms_core_db
APP_DB_PORT=3306
APP_DB_DIALECT=mysql