NODE_ENV=production
DATABASE_URL=postgresql://postgres.imwmwxyqlqskhlabmqyo:RZCoding072k25@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

NEXT_PUBLIC_SUPABASE_URL=https://imwmwxyqlqskhlabmqyo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imltd213eHlxbHFza2hsYWJtcXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MjE2ODcsImV4cCI6MjA1NDA5NzY4N30.X--HuoDZFudlp7xlXZXPw5gkJxrk7jB9q7uCZoEcebU
            
PORT = 5100
ACCESS_TOKEN_SECRET = CatchMeIfYouCanNowYouSeeMeNowYouDontJohnWickPiratesOfTheCaribbeanJurassicWorld1234567890
REFRESH_TOKEN_SECRET = AvengersAssembleABeautifulMindInception1InterstellarAvengersEndgameAvengersInfinityWar1234567890

MASTER_DB_NAME=iv_master
MASTER_DB_USER=admin_ditn
MASTER_DB_PASSWORD=PalmCoBerjaya88$$
MASTER_DB_HOST=103.152.5.69
MASTER_DB_PORT=13036
MASTER_DB_DIALECT=mysql

# App Database Configuration
IMMATURE_DB_NAME=iv_immature
IMMATURE_DB_USER=admin_ditn
IMMATURE_DB_PASSWORD=PalmCoBerjaya88$$
IMMATURE_DB_HOST=103.152.5.69
IMMATURE_DB_PORT=13036
IMMATURE_DB_DIALECT=mysql

# App Database Configuration
MONICA_DB_NAME=iv_monica
MONICA_DB_USER=admin_ditn
MONICA_DB_PASSWORD=PalmCoBerjaya88$$
MONICA_DB_HOST=103.152.5.69
MONICA_DB_PORT=13036
MONICA_DB_DIALECT=mysql

# App Database Configuration
NURSERY_DB_NAME=iv_nursery
NURSERY_DB_USER=admin_ditn
NURSERY_DB_PASSWORD=PalmCoBerjaya88$$
NURSERY_DB_HOST=103.152.5.69
NURSERY_DB_PORT=13036
NURSERY_DB_DIALECT=mysql

# App Database Configuration
REPLANTING_DB_NAME=iv_replanting
REPLANTING_DB_USER=admin_ditn
REPLANTING_DB_PASSWORD=PalmCoBerjaya88$$
REPLANTING_DB_HOST=103.152.5.69
REPLANTING_DB_PORT=13036
REPLANTING_DB_DIALECT=mysql