# DATABASE_URL=postgresql://postgres.imwmwxyqlqskhlabmqyo:RZCoding072k25@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

PORT = 5000
ACCESS_TOKEN_SECRET = CatchMeIfYouCanNowYouSeeMeNowYouDontJohnWickPiratesOfTheCaribbeanJurassicWorld1234567890
REFRESH_TOKEN_SECRET = AvengersAssembleABeautifulMindInception1InterstellarAvengersEndgameAvengersInfinityWar1234567890

MASTER_DB_NAME=iv_master
MASTER_DB_USER=iv_access
MASTER_DB_PASSWORD=PtPNH0Ld1n9@2025
MASTER_DB_HOST=38.47.80.153
MASTER_DB_PORT=3306
MASTER_DB_DIALECT=mysql

# App Database Configuration
APP_DB_NAME=iv_immature
APP_DB_USER=iv_access
APP_DB_PASSWORD=PtPNH0Ld1n9@2025
APP_DB_HOST=38.47.80.153
APP_DB_PORT=3306
APP_DB_DIALECT=mysql